body{
    background-color: hsl(50, 0%, 95%);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 100vh;
    margin: 0px 0px;
    padding: 0px 0px;
}
/*header*/
header{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
}
.image{
    margin-top: -70px;
}
img{
    width: 100%;
    height: auto;
    max-width:200px;
}
.nav-links a{
    text-decoration: none;
    color: #131417;
    font-size: 1rem;
}
#nav-bar{
    display: flex;
    justify-content: space-between;
    width: 30%;
    flex-direction: row;
    margin-top: -70px;
    padding-right: 100px;
    
}
/*section*/
.main-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.small{
    display: flex;
    justify-content: center;
    
}

#form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

h2{
    color: #131417;
    font-weight: 400;
    word-spacing: -5px;
    font-size: 1.5rem;
    padding-top: 50px;
}
.email{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}
#email{
    width: 18%;
    height: 20px;
    padding: 5px 5px;
}
.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    
}
.video{
    display: flex;
    align-items: center;
    justify-content: center;
}
#submit{
    width: 100%;
    background-color: gold;
    border: 1px solid transparent;
    padding: 3px 9px;
    color: #131417;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1rem;
}
/*sub-sction*/
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 80px 0px;
}
.section1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 58%;
}
.sub-section1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
}
i{
    font-size: 40px;
    color: #f9a602;
}
#grip{
    font-size: 60px;
}
p{
    font-size: 0.9rem;
    padding-bottom: 20px;
    font-weight: 400;
    margin:0px;
}
h4{
    font-weight: 600;
    font-size: 1.5rem;
    padding: 3px;
    margin: 0px;
}
/*second sub-section*/
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;
}
/*only mobile*/
@media only screen and (max-width: 600px){
    .container{
     width: 100%;
    } 
}
/*mobile and above*/
@media only screen and (min-width: 601px){
    .container{
    flex-direction: row;
    width: 100%;
}
}

.box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*only mobile*/
@media only screen and (max-width: 600px){
    .box{
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
}
/*mobile and above*/
@media only screen and (min-width: 601px){
    .box{
        width: 60%;    
    }
}
.box1{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 32%;
    height: 300px;
}
@media only screen and (max-width: 600px){
    .box1{
        margin-bottom: 15px;
    }
}
@media only screen and (min-width: 601px){
    .box1{
        margin-bottom: 0px;
    }
}
.small-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.smaller-box{
    height: 50px;
    width: 100%;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
}
h5{
    font-size: 0.95rem;
    text-transform: uppercase;
}
.money{
    padding: 20px 0px;
    font-size: 1.6rem;
    font-weight: 500;
}
.lorem{
    display: flex;
    justify-content: center;
    padding: 5px;
}
.ipsum{
    padding-bottom: 30px;
}
#select{
    background-color: gold;
    border: 1px solid transparent;
    color: #131417;
    padding: 8px 28px;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 2px;
    margin-bottom: 0px;
}
/*footer*/
.bottom{
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
}
.container-bottom{
    background-color:  hsl(50, 0%, 90%);
    width: 60%;
    height: 85px;
}
.bottom-contain{
display: flex;
align-items: center;
}
@media only screen and (max-width: 600px){
    .bottom-contain{
        justify-content: space-between;
        width: 100%;
}
}
@media only screen and (min-width: 601px){
.bottom-contain{
    justify-content: flex-end;
}
}
.bottom-container{
    display: flex;
    justify-content: space-between;
}
@media only screen and (max-width: 600px){
    .bottom-container{
        width: 50%;
        align-items: center;
    }
    }
@media only screen and (min-width: 601px){ 
    .bottom-container{
        width: 25%;
        padding: 15px;
    }
}
a{
   text-decoration: none;
   color: #131417;  
   font-size: 1rem;  
}
.footer-bottom{
    display: flex;
    width: 30%;
}
.bottom-footer{
    display: flex;
}
@media only screen and (max-width: 600px){
    .bottom-footer{
        width: 40%;
        justify-content: center;
        align-items: center;
    }
}
@media only screen and (min-width: 601px){
.bottom-footer{
    display: flex;
    justify-content: flex-end;
}
}
#copy{
    color: #636363;
    font-size: 0.9rem;
}
